# Transport

./: WebLab2.sln
WebLab2/: Program.cs  Startup.cs  WebLab2.csproj  appsettings.json  libman.json
WebLab2/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebLab2/Areas/ApiDemo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebLab2/Areas/Identity/: IdentityHostingStartup.cs
WebLab2/Areas/Identity/Pages/: _ViewImports.cshtml
WebLab2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+2 more)
WebLab2/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebLab2/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs  TransportsController.cs
WebLab2/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
WebLab2/Logs/: log-20200429.txt
WebLab2/Middleware/: LogMiddleware.cs
WebLab2/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  ListDemo.cs  ListViewModel.cs  MenuItem.cs
WebLab2/Properties/: launchSettings.json
WebLab2/Services/: CartService.cs  DbInitializer.cs
WebLab2/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebLab2/Views/: _ViewImports.cshtml
WebLab2/Views/Cart/: Index.cshtml
WebLab2/Views/Home/: Index.cshtml
WebLab2/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WebLab2/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WebLab2/wwwroot/css/: site.css
(+18 files in other folders)
